VITE_FIREBASE_API_KEY=AIzaSyBDLo6pzX92JV1zWS4rX1H7bNX2HK8haVU
VITE_FIREBASE_AUTH_DOMAIN=workout-log-4a926.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workout-log-4a926
VITE_FIREBASE_STORAGE_BUCKET=workout-log-4a926.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=97946666102
VITE_FIREBASE_APP_ID=1:97946666102:web:aa3b21df3a9e01b8834b57
VITE_FIREBASE_MEASUREMENT_ID=G-GFSEEQNN0N




